description "moxy http proxy"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

respawn
respawn limit 5 2

limit nofile 65000 65000

script
    # start moxy
    /usr/bin/moxy -f /etc/moxy.toml 2>&1 | logger -t moxy
end script
